{
  "name": "Light of the World",
  "short_name": "Light",
  "description": "Botanical candles and essential oils, hand-poured in Centurion, South Africa.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf7ed",
  "theme_color": "#1b6d55"
}